export PYTHONPATH=$PYTHONPATH:$(realpath csc500-utils)
export PYTHONPATH=$PYTHONPATH:$(realpath csc500-cida/Transfer-Learning-Library/)
export PYTHONPATH=$PYTHONPATH:$(realpath csc500-cida/DANN_py3/)
export PYTHONPATH=$PYTHONPATH:$(realpath csc500-cida/)
export DATASETS_ROOT_PATH=$PWD/datasets/
export CSC500_ROOT_PATH=$PWD
